<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Customer Login Form</h2>
  <form action="customerlogindemo.php">
    <div class="form-group">
      
        
        <label for="email">Username:</label><br>
  <div class="row">
      <div class="col-lg-4">
          <input type="text" class="form-control" id="email" placeholder="Enter username" name="txtuser" required>
  </div>
    </div>
</div>
    <div class="form-group">
      <label for="pwd">Password:</label><br>
      <div class="row">
        <div class="col-lg-4">
            <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="txtpassword" required>
  </div>
  </div>
    </div>
    
      <input type="submit" class="btn btn-primary"> <br>
  </form>
</div>

</body>
</html>
