<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body background="cons.jpg">
        <p class="text-primary">
        An electoral system or voting system is a set of rules that determine how elections and referendums are conducted and how their results are determined. Political electoral systems are organized by governments, while non-political elections may take place in business, non-profit organisations and informal organisations. These rules govern all aspects of the voting process: when elections occur, who is allowed to vote, who can stand as a candidate, how ballots are marked and cast, how the ballots are counted, how votes translate into the election outcome, limits on campaign spending, and other factors that can affect the result. Political electoral systems are defined by constitutions and electoral laws, are typically conducted by election commissions, and can use multiple types of elections for different offices.

Some electoral systems elect a single winner to a unique position, such as prime minister, president or governor, while others elect multiple winners, such as members of parliament or boards of directors. There are many variations in electoral systems, but the most common systems are first-past-the-post voting, Block Voting, the two-round (runoff) system, proportional representation and ranked voting. Some electoral systems, such as mixed systems, attempt to combine the benefits of non-proportional and proportional systems.

The study of formally defined electoral methods is called social choice theory or voting theory, and this study can take place within the field of political science, economics, or mathematics, and specifically within the subfields of game theory and mechanism design. Impossibility proofs such as Arrow's impossibility theorem demonstrate that when voters have three or more alternatives, it is not possible to design a ranked voting electoral system that reflects the preferences of individuals in a global preference of the community, present in countries with proportional representation and plurality voting.
The Student Representative Electoral System consists of:
<br>
        <ol class="text-warning">
            <li>Voter Registration</li>
            <li>Candidate Registration</li>
            <li>Approval from Admin for Candidate</li>
            <li>Admin Update and Delete operations on Voter and Candidate List</li>
            <li>Result of Election</li>
        </ol>
        </p>
        <p class="text-danger">
            The System allows the Voter to do the registration .The system provides login
            credentials to the voter.The voter can give vote after key provided by Admin in Voter Ballot Page.<br>
            The System allows the Candidate to do the registration .The system provides login
            credentials to the Candidate.The Candidate can view result of election during voting process as well as end of election.<br>
            The Admin on his dashboard can edit,delete and approve the  candidate after
            physical verification of his documents from college office .Without approval from admin the candidate cannot participate in election.<br>
            The Admin can generate the result after voting process and before new election 
            he can clear the data.
            
        </p><br><br>
        <p class="text-danger"><font color="green">
<marquee behavior="alternate">Developed by Aishwarya Gaikwad<br>
    For site updates and related information call Aishwarya on 7020907859.<br>
&copy;All rights reserved with Aishwarya for Electoral System.
</marquee>
</p>
    </body>
</html>
