<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body bgcolor="red">

<div class="container">
  
  <div class="row">
    <div class="col-md-3">
      <div class="thumbnail">
        <a href="/w3images/lights.jpg" target="_blank">
          <img src="b.jpg" class="img-rounded" alt="Lights" style="width:100%">
          <div class="caption">
            <p>Add text</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3">
      <div class="thumbnail">
        <a href="/w3images/nature.jpg" target="_blank">
          <img src="c.jpg" class="img-rounded" alt="Nature" style="width:100%">
          <div class="caption">
            <p>Add text</p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-md-3">
      <div class="thumbnail">
        <a href="/w3images/fjords.jpg" target="_blank">
          <img src="d.jpg" class="img-rounded" alt="Fjords" style="width:100%">
          <div class="caption">
            <p>Add text</p>
          </div>
        </a>
      </div>
    </div>
  
  <div class="col-md-3">
      <div class="thumbnail">
        <a href="/w3images/fjords.jpg" target="_blank">
          <img src="e.jpg" class="img-rounded" alt="Fjords" style="width:100%">
          <div class="caption">
            <p>Add text</p>
          </div>
        </a>
      </div>
    </div>
  </div>
</div>

</body>
</html>


