<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    
    <ul class="nav navbar-nav">
      <li class="active"><a><span class="glyphicon glyphicon-home text-uppercase text-primary">&nbsp;Home</span></a></li>&nbsp;&nbsp;&nbsp;
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user text-uppercase text-primary">&nbsp;Registration <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="customerreg.html" target="b"><span class="glyphicon glyphicon-user text-uppercase text-success">Customer</span></a></li>
          <li><a href="supplierreg.html" target="b"><span class="glyphicon glyphicon-user text-uppercase text-success">Supplier</span></a></li>
          
        </ul>
      </li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-log-in text-uppercase text-primary">&nbsp;Login</span> <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="adminlogin.html" target="b"><span class="glyphicon glyphicon-user text-uppercase text-success">Admin</span></a></li>
          <li><a href="customerlogin.html" target="b"><span class="glyphicon glyphicon-user text-uppercase text-success">Customer</span></a></li>
          <li><a href="supplierlogin.html" target="b"><span class="glyphicon glyphicon-user text-uppercase text-success">Supplier</span></a></li>
        </ul>
      </li>
      
      </ul>
  </div>
</nav>
  

</body>
</html>
